<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Microsoft_AI_DirectML_SkipDebugLayerCopy>True</Microsoft_AI_DirectML_SkipDebugLayerCopy>
    <Microsoft_AI_DirectML_SkipLibraryCopy>False</Microsoft_AI_DirectML_SkipLibraryCopy>

  </PropertyGroup>
  <PropertyGroup Label="Globals" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Microsoft_AI_DirectML_SkipDebugLayerCopy>True</Microsoft_AI_DirectML_SkipDebugLayerCopy>
    <Microsoft_AI_DirectML_SkipLibraryCopy>False</Microsoft_AI_DirectML_SkipLibraryCopy>

  </PropertyGroup>
  <PropertyGroup Label="Globals" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Microsoft_AI_DirectML_SkipDebugLayerCopy>True</Microsoft_AI_DirectML_SkipDebugLayerCopy>
    <Microsoft_AI_DirectML_SkipLibraryCopy>False</Microsoft_AI_DirectML_SkipLibraryCopy>

  </PropertyGroup>
  <PropertyGroup Label="Globals" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Microsoft_AI_DirectML_SkipDebugLayerCopy>True</Microsoft_AI_DirectML_SkipDebugLayerCopy>
    <Microsoft_AI_DirectML_SkipLibraryCopy>False</Microsoft_AI_DirectML_SkipLibraryCopy>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>PowerAim.ico</ApplicationIcon>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
    <Product>
    </Product>
    <Title>
    </Title>
    <AssemblyName>SmartReticle</AssemblyName>
    <Version>2.1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly>False</SignAssembly>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <PackageIcon>PowerAim.ico</PackageIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <PropertyGroup>
    <IsCuda>true</IsCuda>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>False</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="PowerAim.ico" />
    <None Remove="PowerAim.png" />
    <None Remove="KnownIssues.md" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="KnownIssues.md" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="Resources\default.onnx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <!-- FP16 sibling of the default model (converted with keep_io_types=True so I/O stays FP32 and the
         existing float preprocessing feeds it unchanged). PredictionLogic loads this instead when
         Precision = Auto/FP16 on CUDA/DirectML; TensorRT gets FP16 from the FP32 model directly. -->
    <None Include="Resources\default.fp16.onnx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- ORT 1.24.4: highest version where BOTH the Gpu and DirectML packages exist, so the CUDA and
       DirectML builds stay on the same ONNX Runtime. 1.24.x needs CUDA 12.x + cuDNN 9 + TensorRT 10.x
       (we ship TRT 10.10; NOT CUDA 13 / TRT 11 — no stable ORT targets those yet). -->
  <ItemGroup Condition="'$(IsCuda)' == 'true'">
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.24.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsCuda)' == 'false'">
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.24.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- WebView2 backs the in-app Help page; it is unrelated to CUDA so it must be referenced in
         BOTH variants. (It used to live in the IsCuda==false group, which broke the CUDA release
         build with MC3074: the markup compiler couldn't resolve wv2:WebView2 in HelpPanel.xaml.) -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
    <PackageReference Include="H.InputSimulator" Version="1.4.2" />
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.6.2" />
    <PackageReference Include="Vortice.DXGI" Version="3.6.2" />
    <PackageReference Include="Accord.Statistics" Version="3.8.0" />
    <PackageReference Include="AntWpf" Version="1.0.3" />
    <PackageReference Include="Nextended.Core" Version="7.0.56" />
    <PackageReference Include="Nextended.UI" Version="7.0.33" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="WPF-UI" Version="3.0.5" />
    <PackageReference Include="MouseKeyHook" Version="5.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Supercluster.KDTree" Version="1.0.4" />
    <PackageReference Include="System.Management" Version="10.0.0" />
    <PackageReference Include="XamlRadialProgressBar" Version="1.0.3" />
    <PackageReference Include="Nefarius.ViGEm.Client" Version="1.21.256" />
    <PackageReference Include="CoreDX.vJoy.Wrapper" Version="1.2.3" />
    <PackageReference Include="MdXaml" Version="1.27.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="kli.Localize" Version="2.0.4" />
    <Localize Include="Localizations\Locale_*.json" NeutralCulture="en-US" NamespaceName="PowerAim" ClassName="Locale" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="PowerAim.ico" />
    <Resource Include="PowerAim.png" />
    <Resource Include="Graphics\Fonts\akony.otf" />
    <Resource Include="Graphics\Fonts\AtkinsonHyperlegible-Bold.ttf" />
    <Resource Include="Graphics\Fonts\AtkinsonHyperlegible-BoldItalic.ttf" />
    <Resource Include="Graphics\Fonts\AtkinsonHyperlegible-Italic.ttf" />
    <Resource Include="Graphics\Fonts\AtkinsonHyperlegible-Regular.ttf" />
    <Resource Include="Graphics\Fonts\Font Awesome 6 Free-Regular-400.otf" />
    <Resource Include="Graphics\Fonts\Font Awesome 6 Free-Solid-900.otf" />
    <Resource Include="Graphics\Fonts\Font Awesome 6 Brands-Regular-400.otf" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UILibrary\Line.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UILibrary\CaptureSourceSelect.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UILibrary\ACredit.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UILibrary\AFileLocator.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UILibrary\AProcessPicker.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UILibrary\ASpacer.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UILibrary\ASlider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UILibrary\AColorChanger.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UILibrary\AKeyChanger.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UILibrary\ARectangleBottom.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UILibrary\APButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MouseMovementLibraries\GHubSupport\LGDownloader.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="DirectML.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\HidHide_1.5.230_x64.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\SecHex-GUI.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\vJoySetup.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\EasyHook.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\EasyHook.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\EasyHook32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\EasyHook32Svc.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\EasyHook64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\EasyHook64Svc.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\EasyLoad32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\EasyLoad64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\SharpDX.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\SharpDX.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\SharpDX.XInput.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\SharpDX.XInput.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\SharpDX.XInput.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\XInputEmu.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\XInputEmu.exe.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\XInputEmu.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\XInputHook.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\XInputHook.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Types\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  <!--<Target Name="CopyNativeDlls" AfterTargets="Build" DependsOnTargets="Restore">
    <ItemGroup>
      <NativeDirectMLDlls Include="$(NuGetPackageRoot)microsoft.ml.onnxruntime.directml\1.19.2\runtimes\win-x64\native\*.dll" />
      <NativeGpuDlls Include="$(NuGetPackageRoot)microsoft.ml.onnxruntime.gpu.windows\1.19.2\runtimes\win-x64\native\*.dll" />
    </ItemGroup>

    <Copy SourceFiles="@(NativeDirectMLDlls)" DestinationFolder="$(OutDir)onnxruntimes\DirectML" />
    <Copy SourceFiles="@(NativeGpuDlls)" DestinationFolder="$(OutDir)onnxruntimes\Cuda" />
  </Target>-->

</Project>