<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Microsoft_AI_DirectML_SkipDebugLayerCopy>True</Microsoft_AI_DirectML_SkipDebugLayerCopy>
    <Microsoft_AI_DirectML_SkipLibraryCopy>False</Microsoft_AI_DirectML_SkipLibraryCopy>

  </PropertyGroup>
  <PropertyGroup Label="Globals" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Microsoft_AI_DirectML_SkipDebugLayerCopy>True</Microsoft_AI_DirectML_SkipDebugLayerCopy>
    <Microsoft_AI_DirectML_SkipLibraryCopy>False</Microsoft_AI_DirectML_SkipLibraryCopy>

  </PropertyGroup>
  <PropertyGroup Label="Globals" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Microsoft_AI_DirectML_SkipDebugLayerCopy>True</Microsoft_AI_DirectML_SkipDebugLayerCopy>
    <Microsoft_AI_DirectML_SkipLibraryCopy>False</Microsoft_AI_DirectML_SkipLibraryCopy>

  </PropertyGroup>
  <PropertyGroup Label="Globals" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Microsoft_AI_DirectML_SkipDebugLayerCopy>True</Microsoft_AI_DirectML_SkipDebugLayerCopy>
    <Microsoft_AI_DirectML_SkipLibraryCopy>False</Microsoft_AI_DirectML_SkipLibraryCopy>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>CH.ico</ApplicationIcon>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
    <Product>
    </Product>
    <Title>
    </Title>
    <AssemblyName>MrsWineHouse</AssemblyName>
    <Version>1.0.0.6</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly>False</SignAssembly>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <PackageIcon>CH.ico</PackageIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <PropertyGroup>
    <IsCuda>false</IsCuda>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>False</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="CH.ico" />
    <None Remove="KnownIssues.md" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="KnownIssues.md" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="bin\configs\Default.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="bin\models\default.onnx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(IsCuda)' == 'true'">
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.19.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsCuda)' == 'false'">
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.19.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
    <PackageReference Include="H.InputSimulator" Version="1.4.2" />
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
    <PackageReference Include="Accord.Statistics" Version="3.8.0" />
    <PackageReference Include="AntWpf" Version="1.0.3" />
    <PackageReference Include="Nextended.Core" Version="7.0.56" />
    <PackageReference Include="Nextended.UI" Version="7.0.33" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="MouseKeyHook" Version="5.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Supercluster.KDTree" Version="1.0.4" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="XamlRadialProgressBar" Version="1.0.3" />
    <PackageReference Include="Nefarius.ViGEm.Client" Version="1.21.256" />
    <PackageReference Include="CoreDX.vJoy.Wrapper" Version="1.2.3" />
    <PackageReference Include="MdXaml" Version="1.27.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="kli.Localize" Version="0.8.3" />
    <AdditionalFiles Include="Localizations\Locale.json" NamespaceName="Aimmy2" ClassName="Locale" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="CH.ico" />
    <Resource Include="Graphics\Fonts\akony.otf" />
    <Resource Include="Graphics\Fonts\AtkinsonHyperlegible-Bold.ttf" />
    <Resource Include="Graphics\Fonts\AtkinsonHyperlegible-BoldItalic.ttf" />
    <Resource Include="Graphics\Fonts\AtkinsonHyperlegible-Italic.ttf" />
    <Resource Include="Graphics\Fonts\AtkinsonHyperlegible-Regular.ttf" />
    <Resource Include="Graphics\Fonts\Font Awesome 6 Free-Regular-400.otf" />
    <Resource Include="Graphics\Fonts\Font Awesome 6 Free-Solid-900.otf" />
    <Resource Include="Graphics\Fonts\Font Awesome 6 Brands-Regular-400.otf" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UILibrary\Line.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UILibrary\CaptureSourceSelect.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UILibrary\ACredit.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UILibrary\AFileLocator.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UILibrary\AProcessPicker.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UILibrary\ASpacer.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UILibrary\ASlider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UILibrary\AColorChanger.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UILibrary\AKeyChanger.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UILibrary\ARectangleBottom.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UILibrary\APButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MouseMovementLibraries\GHubSupport\LGDownloader.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="DirectML.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\HidHide_1.5.230_x64.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\SecHex-GUI.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\vJoySetup.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\EasyHook.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\EasyHook.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\EasyHook32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\EasyHook32Svc.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\EasyHook64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\EasyHook64Svc.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\EasyLoad32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\EasyLoad64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\SharpDX.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\SharpDX.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\SharpDX.XInput.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\SharpDX.XInput.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\SharpDX.XInput.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\XInputEmu.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\XInputEmu.exe.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\XInputEmu.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\XInputHook.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\XInputHook.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Types\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  <!--<Target Name="CopyNativeDlls" AfterTargets="Build" DependsOnTargets="Restore">
    <ItemGroup>
      <NativeDirectMLDlls Include="$(NuGetPackageRoot)microsoft.ml.onnxruntime.directml\1.19.2\runtimes\win-x64\native\*.dll" />
      <NativeGpuDlls Include="$(NuGetPackageRoot)microsoft.ml.onnxruntime.gpu.windows\1.19.2\runtimes\win-x64\native\*.dll" />
    </ItemGroup>

    <Copy SourceFiles="@(NativeDirectMLDlls)" DestinationFolder="$(OutDir)onnxruntimes\DirectML" />
    <Copy SourceFiles="@(NativeGpuDlls)" DestinationFolder="$(OutDir)onnxruntimes\Cuda" />
  </Target>-->

</Project>