# AI-Ming

./: .gitignore  Aimmy2.sln  CHANGELOG.md  LicenseInfo.md  MODELS.md  PowerAim.sln  README.md  RELEASE_NOTES.md  build.ps1  check_cuda.ps1  generate_icon.ps1
Aimmy2/: Aimmy2 - Backup (1).csproj  Aimmy2 - Backup.csproj  Aimmy2.csproj  App.xaml  App.xaml.cs  ApplicationConstants.cs  KnownIssues.md  MainWindow.xaml  MainWindow.xaml.cs  Theme.xaml
Aimmy2/AILogic/: AIManager.cs  CaptureSource.cs  DxgiScreenCapture.cs  FpsCapHelper.cs  GdiScreenCapture.cs  MathUtil.cs  OllamaClient.cs  OnnxModelSessionFactory.cs  PerformanceBenchmark.cs  Prediction.cs  PredictionFilter.cs  PredictionLogic.cs  PredictionManager.cs  ProcessCapture.cs  ScreenCapture.cs  StickyAimSelector.cs
Aimmy2/Config/: AISettings.cs  ActionTrigger.cs  AppConfig.cs  AutoPlayAction.cs  AutoPlayProfile.cs  BaseSettings.cs  BindingSettings.cs  ColorState.cs  DetectionAreaType.cs  DropdownState.cs  GamepadSendMode.cs  MovementPathType.cs  OllamaSettings.cs  OverlayDrawingMethod.cs  SliderSettings.cs  ToggleState.cs  TriggerExecutionMode.cs  WindowSettingsManager.cs
Aimmy2/Converter/: AppendTextConverter.cs  BoolToColorConverter.cs  BoolToOpacity.cs  BoolToVis.cs  LocaleConverter.cs  ShowHelpTextsVisConverter.cs  TimeSpanToDouble.cs
Aimmy2/Extensions/: ImageExtensions.cs  RectangleExtensions.cs  ScreenExtensions.cs  StringExtensions.cs  UIElementExtensions.cs
Aimmy2/InputLogic/: InputBindingManager.cs  InputSender.cs  KeyBindingKey.cs  MouseManager.cs  MovementPaths.cs  StoredInputBinding.cs
Aimmy2/Localizations/: Cultures.cs  Locale.json  Locale_de-DE.json  Locale_es-ES.json  Locale_fr-FR.json  Locale_it-IT.json  Locale_ru-RU.json  Locale_tr-TR.json  Locale_uk-UA.json  Locale_zh-CN.json
Aimmy2/Other/: FileManager.cs  Localization.cs  Magnifier.cs  PredictionDrawer.cs  PredictionDrawerDrawingContext.cs  RequirementsManager.cs  WindowsHelper.cs
Aimmy2/Theme/: ThemeManager.cs
Aimmy2/Types/: EventArgs.cs  ThemeMode.cs  ThemePalette.cs
Aimmy2/UILibrary/: AColorChanger.xaml  ACredit.xaml  ADownloadGateway.xaml  ADownloadGateway.xaml.cs  ADropdown.xaml  ADropdown.xaml.cs  AFileLocator.xaml  AKeyChanger.xaml  AKeyChanger.xaml.cs  APButton.xaml  AProcessPicker.xaml  ARectangleBottom.xaml  ASlider.xaml  ASlider.xaml.cs  ATitle.xaml  ATitle.xaml.cs  AToggle.xaml  AToggle.xaml.cs  AutoPlayActionList.xaml  AutoPlayActionList.xaml.cs  AutoPlayProfileEdit.xaml  AutoPlayProfileEdit.xaml.cs  AutoPlayProfileList.xaml  AutoPlayProfileList.xaml.cs  CaptureSourceSelect.xaml  CaptureSourceSelect.xaml.cs  GamepadTesterPanel.xaml  GamepadTesterPanel.xaml.cs  Line.xaml  Line.xaml.cs  MultiKeyChanger.xaml  MultiKeyChanger.xaml.cs  OllamaStatusIndicator.xaml  OllamaStatusIndicator.xaml.cs  TriggerEdit.xaml  TriggerEdit.xaml.cs  TriggerList.xaml  TriggerList.xaml.cs
Aimmy2/Visuality/: AutoPlayActionEditDialog.xaml  AutoPlayActionEditDialog.xaml.cs  AutoPlayProfileEditDialog.xaml  AutoPlayProfileEditDialog.xaml.cs  BaseDialog.cs  CaptureHighlightOverlay.cs  ConfigSaver.xaml  ConfigSaver.xaml.cs  DetectedPlayerWindow.xaml  DetectedPlayerWindow.xaml.cs  EditHeadArea.xaml  EditHeadArea.xaml.cs  FOV.xaml  FOV.xaml.cs  GamepadTestWindow.xaml  GamepadTestWindow.xaml.cs  KnownIssuesDialog.xaml  KnownIssuesDialog.xaml.cs  MagnifierDialog.xaml  MagnifierDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  NoticeBar.xaml  NoticeBar.xaml.cs  PredictionVisualHost.cs  ProcessPickerDialog.xaml  ProcessPickerDialog.xaml.cs  SetAntiRecoil.xaml  SetAntiRecoil.xaml.cs  TargetClassDialog.xaml  TargetClassDialog.xaml.cs  TriggerEditDialog.xaml  TriggerEditDialog.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs
Aimmy2/WinformsReplacement/: NativeMethods.cs  NativeStructs.cs  WinAPICaller.cs
Launcher/: App.xaml  BaseDialog.cs  ExecutableManager.cs  Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs  ReleaseManager.cs  WindowSettingsManager.cs
PowerAim/: App.xaml  App.xaml.cs  ApplicationConstants.cs  KnownIssues.md  MainWindow.ConfigLoading.cs  MainWindow.GpuPicker.cs  MainWindow.LayoutSearch.cs  MainWindow.MenuBuilders.cs  MainWindow.MenuLogic.cs  MainWindow.Misc.cs  MainWindow.ModelLoading.cs  MainWindow.SystemInfo.cs  MainWindow.Updates.cs  MainWindow.WindowChrome.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerAim.csproj  TextBoxStreamWriter.cs  Theme.xaml
PowerAim/AILogic/: AIManager.cs  AimProfileManager.cs  AntiRecoilProfileManager.cs  AutoPlayLearningModel.cs  CaptureSource.cs  CudaDiagnostics.cs  DetectionEventBus.cs  DetectionState.cs  DxgiScreenCapture.cs  FpsCapHelper.cs  GdiScreenCapture.cs  GpuAdapterEnumerator.cs  GpuName.cs  MathUtil.cs  Normalizer.cs  OcrConditionEvaluator.cs  OcrService.cs  OllamaClient.cs  OnnxModelSessionFactory.cs  PerformanceBenchmark.cs  Prediction.cs  PredictionFilter.cs  PredictionLogic.cs  PredictionManager.cs  ProcessCapture.cs  RecoilPatternRecorder.cs  ReplayBuffer.cs  ScreenCapture.cs  SensitivityCalibrator.cs  StickyAimSelector.cs  TensorRtBuildCoordinator.cs  TensorRtInstaller.cs  TensorRtRuntime.cs
PowerAim/Class/: Animator.cs  AutoPauseManager.cs  GlobalSearch.cs  KeybindToggleGuard.cs  Notifier.cs  ProcessMatcher.cs  SessionStats.cs  WindowFocusWatcher.cs
PowerAim/Config/: AISettings.cs  ActionTrigger.cs  ActiveProcessSettings.cs  AimDisengageRule.cs  AimPresets.cs  AimProfile.cs  AimSettings.cs  AimingBoundariesAlignment.cs  AntiRecoilProfile.cs  AntiRecoilSettings.cs  AppConfig.cs  AutoPlayAction.cs  AutoPlayLearningSettings.cs  AutoPlayProfile.cs  BaseSettings.cs  BindingSettings.cs  ColorState.cs  ControllerMappingProfile.cs  ControllerSettings.cs  CrosshairSettings.cs  DetectionAreaType.cs  DetectionMaskRegion.cs  DropdownState.cs  FileLocationState.cs  GamepadSendMode.cs  InputMapping.cs  LayoutConfiguration.cs  MinimizeState.cs  MouseMovementMethod.cs  MovementPathType.cs  OcrConditionNode.cs  OcrRegion.cs  OcrSettings.cs  OcrTriggerCondition.cs  OllamaSettings.cs  OverlayDrawingMethod.cs  PredictionMethod.cs  RecoilPattern.cs  ReplaySettings.cs  SliderSettings.cs  (+7 more)
docs/: CNAME  (+5 more)
(+358 files in other folders)
