<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ApplicationIcon>PowerAim.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>../PowerAim/bin/</BaseOutputPath>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <UseWindowsForms>true</UseWindowsForms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PowerAim.ico" />
    <None Remove="PowerAim.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vestris.ResourceLib" Version="2.2.0" />
    <PackageReference Include="MdXaml" Version="1.27.0" />
    <PackageReference Include="dnlib" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="PowerAim.ico" />
    <Resource Include="PowerAim.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
