<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Aimmy2.UILibrary"
             x:Class="Aimmy2.UILibrary.ATitle"
             mc:Ignorable="d"
             d:DesignWidth="282.5"
             d:DesignHeight="34">
    <Grid Margin="0,0,0,4">
        <Border x:Name="Border"
                CornerRadius="4"
                Background="Transparent"
                Cursor="Arrow"
                Padding="2,0,2,0"
                MouseLeftButtonUp="HeaderBorder_MouseLeftButtonUp">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsExpander, RelativeSource={RelativeSource AncestorType=local:ATitle}}" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsExpander, RelativeSource={RelativeSource AncestorType=local:ATitle}}" Value="True" />
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource FluentHoverOverlay}" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Width="3"
                        Height="16"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        CornerRadius="2"
                        Background="{DynamicResource FluentAccent}"
                        Margin="0,0,10,0" />
                <Label Grid.Column="1"
                       x:Name="LabelTitle"
                       Padding="0"
                       FontFamily="Segoe UI Variable Display"
                       Content="Title"
                       Foreground="{DynamicResource FluentTextPrimary}"
                       VerticalContentAlignment="Center"
                       FontSize="14"
                       FontWeight="SemiBold" />
                <Grid Grid.Column="2"
                      x:Name="ChevronContainer"
                      Width="20"
                      Height="20"
                      Margin="0,0,2,0"
                      VerticalAlignment="Center"
                      Visibility="Collapsed">
                    <TextBlock x:Name="Chevron"
                               Text="&#xE70D;"
                               FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets"
                               FontSize="10"
                               Foreground="{DynamicResource FluentTextSecondary}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <RotateTransform x:Name="ChevronRotate" Angle="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
